\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chicago Heatmap for Crashes by Zipcode}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Chicago Heatmap for Crashes by Zipcode}{{1}{1}{Chicago Heatmap for Crashes by Zipcode}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description of Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chicago Dataset Prep}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: KNIME ETL for Chicago Dataset for Crashes and People involved}{{2}{2}{Chicago Dataset Prep}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chicago Dataset}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: Chicago Dataset for Crashes and People involved}{{3}{2}{Chicago Dataset}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorical Pie Charts (TOP Driver Reasons)}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Top Driver Condition Pie chart}{{4}{2}{Categorical Pie Charts (TOP Driver Reasons)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorical Pie Charts (Sampling View)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Top_Weather_Condition Pie chart}{{5}{3}{Categorical Pie Charts (Sampling View)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traffic Control_Pie}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Traffic_Control_Pie}{{6}{3}{Traffic Control_Pie}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numeric Histograms (Sampling View)}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Numeric Histograms}{{7}{3}{Numeric Histograms (Sampling View)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chi Square Testing View}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{table: Chi Square Testing View}{{8}{3}{Chi Square Testing View}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation Details and Comparison}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Summary}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: Model_summary}{{9}{3}{Model Summary}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k-mode}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Kmode Elbow Chart}{{10}{4}{k-mode}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kmode Cluster Allocation (Partial View)}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Kmode Cluster Allocation (Partial View)}{{11}{4}{Kmode Cluster Allocation (Partial View)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces kmeans}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Kmeans Elbow Chart}{{12}{4}{kmeans}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces kmeanexample for Posted Speed Limit}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Example View for Kmeans Posted Speed Limit Cluster Allocation}{{13}{4}{kmeanexample for Posted Speed Limit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GMM Elbow}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig: GMM Elbow}{{14}{5}{GMM Elbow}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GMM Cluster Results}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig: GMM Cluster Results (Partial View)}{{15}{5}{GMM Cluster Results}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DBSCAN EPS Finder}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig: EPS Finder}{{16}{5}{DBSCAN EPS Finder}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DBSCAN Cluster Result}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig: DBSCAN Cluster Result}{{17}{5}{DBSCAN Cluster Result}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces k-prototype}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig: kprototype elbow chart}{{18}{6}{k-prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of Cluster Heatmap for Categorical Attributes }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Cluster Heatmap for Categorical Attributes (4 Clusters)}{{19}{6}{Example of Cluster Heatmap for Categorical Attributes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of 4 Clusters}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Directions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.21}\protected@file@percent }
\gdef \@abspage@last{7}
