\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Solution}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description of Dataset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chicago Dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Chicago Dataset for Crashes and People involved}{{1}{2}{Chicago Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical Pie Charts (Sampling View)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: Top_Weather_Condition Pie chart}{{2}{2}{Categorical Pie Charts (Sampling View)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic_Control_Pie}}{2}{figure.3}\protected@file@percent }
\newlabel{fig: Traffic_Control_Pie}{{3}{2}{Traffic_Control_Pie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numeric Histograms (Sampling View)}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: Numeric Histograms}{{4}{2}{Numeric Histograms (Sampling View)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k-means}}{2}{figure.5}\protected@file@percent }
\newlabel{fig: kmean elbow chart}{{5}{2}{k-means}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k-prototype}}{3}{figure.6}\protected@file@percent }
\newlabel{fig: kprototype elbow chart}{{6}{3}{k-prototype}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chi Square Testing View}}{3}{figure.7}\protected@file@percent }
\newlabel{table: Chi Square Testing View}{{7}{3}{Chi Square Testing View}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Cluster Heatmap for Categorical Attributes }}{3}{figure.8}\protected@file@percent }
\newlabel{fig: Example of Cluster Heatmap for Categorical Attributes (4 Clusters)}{{8}{3}{Example of Cluster Heatmap for Categorical Attributes}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Directions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
